In [1]:
#Imports
import os
os.environ["OMP_NUM_THREADS"] = '1'
import pandas as pd
import numpy as np

from sqlalchemy.engine import create_engine
import pymysql
from urllib.parse import quote_plus

In [2]:
pymysql.install_as_MySQLdb()
username = "root"
password = quote_plus('Ahsoka420!')
db_name = 'sakila'

In [3]:
connection = f'mysql+pymysql://{username}:{password}@localhost/{db_name}'
engine = create_engine(connection)

# Query 1

In [4]:
q = """
SELECT first_name, last_name, email, city, address
FROM customer, city, address
WHERE city.city_id = 312
"""
pd.read_sql(q, engine)

,first_name,last_name,email,city,address
0,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,London,47 MySakila Drive
1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,London,47 MySakila Drive
2,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,London,47 MySakila Drive
3,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,London,47 MySakila Drive
4,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,London,47 MySakila Drive
...,...,...,...,...,...
361192,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,London,1325 Fukuyama Street
361193,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,London,1325 Fukuyama Street
361194,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,London,1325 Fukuyama Street
361195,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,London,1325 Fukuyama Street
361196,MARY,SMITH,MARY.SMITH@sakilacustomer.org,London,1325 Fukuyama Street

# Query 2

* What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [5]:
q='''
SELECT title, description, release_year, rating, special_features,category.name AS category
FROM film,category
WHERE category.name = 'comedy'
'''
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features,category
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy

# Query 3
* What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [6]:
q='''
SELECT title, release_year,last_name
FROM film,actor
WHERE actor.last_name = 'Lollobrigida'
'''
pd.read_sql(q, engine)

                 title  release_year     last_name
0     ACADEMY DINOSAUR          2006  LOLLOBRIGIDA
1       ACE GOLDFINGER          2006  LOLLOBRIGIDA
2     ADAPTATION HOLES          2006  LOLLOBRIGIDA
3     AFFAIR PREJUDICE          2006  LOLLOBRIGIDA
4          AFRICAN EGG          2006  LOLLOBRIGIDA
..                 ...           ...           ...
995     YOUNG LANGUAGE          2006  LOLLOBRIGIDA
996         YOUTH KICK          2006  LOLLOBRIGIDA
997       ZHIVAGO CORE          2006  LOLLOBRIGIDA
998  ZOOLANDER FICTION          2006  LOLLOBRIGIDA
999          ZORRO ARK          2006  LOLLOBRIGIDA

[1000 rows x 3 columns]

# Query 4
* What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [7]:
q='''
SELECT DISTINCT title,last_name
FROM film,actor
WHERE film.title = 'Bingo Talented'
'''
pd.read_sql(q, engine)

              title    last_name
0    BINGO TALENTED       AKROYD
1    BINGO TALENTED        ALLEN
2    BINGO TALENTED      ASTAIRE
3    BINGO TALENTED       BACALL
4    BINGO TALENTED       BAILEY
..              ...          ...
116  BINGO TALENTED      WINSLET
117  BINGO TALENTED  WITHERSPOON
118  BINGO TALENTED         WOOD
119  BINGO TALENTED         WRAY
120  BINGO TALENTED    ZELLWEGER

[121 rows x 2 columns]

# Query 5
* What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [8]:
q='''
SELECT customer_id, amount
FROM payment
WHERE amount > (SELECT AVG(amount) *2 FROM payment)
'''
pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

# Query 6
6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [9]:
q='''
SELECT c.first_name, c.last_name, COUNT(p.payment_id) AS num_payments
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id
ORDER BY num_payments DESC
LIMIT 5;
'''
pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41